<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchBar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction= "ifRoom"
        android:enabled="false"
        android:layout_gravity="center"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />


    <item
        android:title="Saved"

        app:showAsAction = "ifRoom"
        android:id="@+id/savedMemes"
    />

</menu>